html, body {
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @secondary-color;
}
.container {
        max-width: 100%;
    }
    
    // Styling header and Navbar
    .myHeader {
        background-color: @main-color;
        border-bottom: 2px solid @accent-color;
        
        h1 {
            text-align: center;
        }
        .navbar {
            ul {
                margin:0;
                padding:0;
                
                a{
                    color:black;
                    margin: 0 10px;
                }
            }
        }
    }

    form {
            button {
                color: white;
                background: @secondary-color;
            }
        }
        
        .mySpaceStuff {
            ul {
                margin: 0;
                padding: 0;
                border: 1px solid @accent-color;
                display: flex;
                flex-direction: column;
                
                a {
                    padding: 10px 0 10px 10px;
                    border-bottom: 1px solid @accent-color;
                    
                    &:last-child {
                        border-bottom: 0;
                    }
                    
                    &:hover {
                        background-color: @accent-color;
                    }
                }
            }
        }
        
        .myFooter {
            div {
                background-color: @accent-color;
            }
            
            p {
                text-align: center;
                padding: 15px;
               margin: 0;
            }
        }